<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='copyright' content=''>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Tag  -->
    <title>Eshop - eCommerce HTML5 Template.</title>
    <link rel="stylesheet" href="./style.css">

</head>
<style>
    .slide-container {
        direction: ltr;
        width: 100%;
        margin: auto;
    }
    
    .each-slide>div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        height: 400px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
    }
    
    .carousel {
        background: #EEE;
    }
    
    .carousel-cell {
        width: 66%;
        height: 200px;
        margin-right: 10px;
        background: #8C8;
        border-radius: 5px;
        counter-increment: carousel-cell;
    }
    /* cell number */
    
    .carousel-cell:before {
        display: block;
        text-align: center;
        content: counter(carousel-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
    }
    
    .khoiy {
        position: relative;
        width: fit-content;
        overflow: hidden;
    }
    
    .conten-item {
        position: absolute;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        transform: translateY(120px);
        transition: ease-in-out 1s;
        animation-name: fadeOut;
        animation-duration: 1s;
    }
    
    .khoiy:hover .conten-item {
        transform: translateY(0);
        transition: ease-in-out 1s;
        animation-name: fadeIn;
        animation-duration: 1s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    
    .conten-item {
        text-align: center;
    }
    
    .conten-item button {
        background-color: rgb(247, 0, 0);
        color: white;
        padding: 10px 0;
        width: 100%;
    }
</style>

<body>

    <div class="container min-w-full m-auto">
        <div id="root"></div>

    </div>



    <script type="module" src="/src/main.tsx"></script>
</body>

</html>